uv run gpx_merge_sort.py -o 2025-11.mnth.gpx ../nmea_data/2025-11/2025-11*.day.gpx

uv run gpx_merge_sort.py -o 2025.gpx ../nmea_data/2025*mnth.gpx ../2025-crews/*mashup.gpx

uv run gpx_merge_sort.py -o done2.gpx 2025-11-sum.gpx


uv run nmea_time_overlap_checker.py nmeastitch.py

uv run nmeastitch.py /home/philip/gps/nmea_mirror/nmea_data/2025-11 nmea.stitch

uv run nmeagpx.py /home/philip/gps/nmea_mirror/nmea_data/2025-11/ '.day' '.nmea'


uv run nmeastitch.py ../nmea_data/2025*

uv run nmeastitch.py ../nmea_data/202*

uv run ../../nmea_gps/gpx_segment_analyzer.py 2025-11*.gpx
uv run ../../nmea_mirror/nmea_gps/gpx_segment_analyzer.py 2025-11*.gpx
uv run ../../nmea_mirror/nmea_gps/gpx_segment_analyzer.py 2025-11-ordered.gpx
uv run ../../nmea_mirror/nmea_gps/gpx_mean.py 2025-11-ordered.gpx
uv run ../../nmea_mirror/nmea_gps/gpx_mean.py ../../nmea_mirror/nmea_data/2025-11-mnth.gpx
uv run ../../nmea_mirror/nmea_gps/gpx_mean.py ../../nmea_mirror/nmea_data/2025-11.mnth.gpx

sudo apt install vulture
vulture nmea_time_overlap_checker.py nmeastitch.py

